# Enable the interaction module for RADIUS "mod_radius.so"
<Module radius>
    # RADIUS shared secret for password encryption by client and server
    # Parameter: required
    # Values: any
    Secret = sec

    # RADIUS path to dictionary file
    # Parameter: required
    # Values: file path
    # Default: /usr/share/freeradius/dictionary
    Dictionaries = /usr/share/freeradius/dictionary

    # RADIUS port number for the socket
    # Parameter: required
    # Value: 1 ... 65535
    # Default: 1812
    Port = 1812

</Module>
