################################################################################
#                   Stargazer Convertor Configuration file                     #
################################################################################

# The path to directory with server modules
# Parameter: required
# Value: directory path
# Default: /usr/lib/stg
ModulesPath = /usr/lib/stg

#################################################################################
Store module
# Configure the module that works with the database server
# Option - the name of the module without 'mod_' at the beginning and '.so'
# in the end ie full name of the module mod_store_files.so
<SourceStoreModule store_files>

    # Working server directory, provides data on tariffs, users, administrators.
    # Parameter: required
    # Value: directory path
    WorkDir = /var/stargazer

    # Owner, group and permissions of the files of user statistics (stat)
    # Parameter: required
    # Values: any, supported by OS
    ConfOwner = root
    ConfGroup = root
    ConfMode = 600

    # Owner, group and permissions on user configuration files (conf)
    # Parameter: required
    # Values: any, supported by OS
    StatOwner = root
    StatGroup = root
    StatMode = 640

    # Owner, group and permissions for user log files (log)
    # Parameter: required
    # Values: any, supported by OS
    UserLogOwner = root
    UserLogGroup = root
    UserLogMode = 640

</SourceStoreModule>

#<DestStoreModule store_firebird>
    # Database server address
    # Parameter: required
    # Value: IP address or DNS name
    # Default: localhost
    # Server = localhost

    # Path to the database on the server or its alias
    # Parameter: required
    # Value: file path
    # Default: /var/stg/stargazer.fdb
    # Database = /var/stg/stargazer.fdb

    # Database username
    # Parameter: required
    # Value: any, supported by database
    # Default: stg
    # User = stg

    # Database password
    # Parameter: required
    # Value: any, supported by database
    # Default: 123456
    # Password = 123456
#</DestStoreModule>

<DestStoreModule store_postgresql>
    # Database server address
    # Parameter: required
    # Value: IP address or DNS name
    # Default: localhost
    Server = localhost

    # Database name
    # Parameter: required
    # Value: any, supported by database
    # Default: stargazer
    Database = stargazer

    # Database username
    # Parameter: required
    # Value: any, supported by database
    # Default: stg
    User = stg

    # Database password
    # Parameter: required
    # Value: any, supported by database
    # Default: 123456
    Password = 123456

</DestStoreModule>

#<DestStoreModule store_mysql>
    # Database server address
    # Parameter: required
    # Value: IP address or DNS name
    # Default: localhost
    # Server = localhost

    # Database name
    # Parameter: required
    # Value: any, supported by database
    # Default: stg
    # Database = stg

    # Database username
    # Parameter: required
    # Value: any, supported by database
    # Default: stg
    # User = stg

    # Database password
    # Parameter: required
    # Value: any, supported by database
    # Default: 123456
    # Password = 123456

    # Database port
    # Parameter: optional
    # Value: any, supported by database
    # Default: 3306
    # Port = 3306
#</DestStoreModule>
