#!/sbin/runscript

opts="reload"

DAEMON=/usr/sbin/stargazer
STARGAZER_OPTS=""
PIDFILE=/var/run/stargazer.pid

depend() {
	need net
	use postgresql firebird mysql
	provide stargazer
}

start() {
	ebegin "Starting stargazer"
	start-stop-daemon --start --quiet --pidfile ${PIDFILE} --exec ${DAEMON} -- ${STARGAZER_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping stargazer"
	start-stop-daemon --stop --quiet --pidfile ${PIDFILE} --retry=INT/120/KILL/5
	rm -f ${PIDFILE}
	eend $?
}

reload() {
	ebegin "Reloading stargazer rules"
	start-stop-daemon --stop --signal 1 --quiet --pidfile $PIDFILE
	return 0
	eend $?
}
