                | ips           | pendingPackets| sessions      | ip2sessions   | rules         |
________________|_______________|_______________|_______________|_______________|_______________|
SetRules        |               |               |               |               |       w       |
________________|_______________|_______________|_______________|_______________|_______________|
AddPacket       |       r       |       w       |               |               |               |
________________|_______________|_______________|_______________|_______________|_______________|
AddIP           |       w       |               |               |               |               |
________________|_______________|_______________|_______________|_______________|_______________|
GetIP           |               |               |       w       |       r       |               |
________________|_______________|_______________|_______________|_______________|_______________|
DeleteIP        |       w       |               |       w       |       w       |               |
________________|_______________|_______________|_______________|_______________|_______________|
Process         |               |       w       |       w       |       w       |       r       |
________________|_______________|_______________|_______________|_______________|_______________|
