<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir="."
	BuildSystem="automakefile"
	BuildMakeFile="makefile">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		OutputFile="%bdservconf.a">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				OutputExts="*.o"
				Dialog="_gnuc_options_form Compile"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				Deletable="0">
				<Exec CmdLine='g++ -c %xup -pipe -g -Wall -ggdb -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				Deletable="0">
				<Exec CmdLine='g++ %xup -pipe -g -Wall -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				Deletable="0">
				<Exec CmdLine="gmake -fMakefile"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				RunFromDir="%rw"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				RunFromDir="%rw"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Libs>
			<Lib File="/usr/lib/libexpat.a"/>
		</Libs>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		OutputFile="%bdservconf.a">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				OutputExts="*.o"
				Dialog="_gnuc_options_form Compile"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				Deletable="0">
				<Exec CmdLine='g++ -c %xup -pipe -Wall -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				Deletable="0">
				<Exec CmdLine='g++ %xup -pipe -Wall -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				Deletable="0">
				<Exec CmdLine="gmake -fMakefile"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				RunFromDir="%rw"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				RunFromDir="%rw"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Libs>
			<Lib File="/usr/lib/libexpat.a"/>
		</Libs>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
			<F N="netunit.cpp"/>
			<F N="parser.cpp"/>
			<F N="servconf.cpp"/>
			<F N="test.cpp"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="netunit.h"/>
			<F N="servconf.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp;*.xpm;*.xbm"/>
		<Folder
			Name="Other Files"
			Filters=""/>
	</Files>
</Project>
