<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir="."
	VCSProject="CVS:">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		OutputFile="%bdstargazer">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				OutputExts="*.o"
				Dialog="_gnuc_options_form Compile"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				Deletable="0">
				<Exec CmdLine='g++ -c %xup -DLINUX -g -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				Deletable="0">
				<Exec CmdLine='g++ %xup -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				Deletable="0">
				<Exec CmdLine="make OS=linux"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				RunFromDir="%rw"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				RunFromDir="%rw"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				Deletable="0">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Includes>
			<Include Dir="../../include/"/>
		</Includes>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		OutputFile="%bdstargazer">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				OutputExts="*.o"
				Dialog="_gnuc_options_form Compile"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				Deletable="0">
				<Exec CmdLine='g++ -c %xup -DLINUX -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				Deletable="0">
				<Exec CmdLine='g++ %xup -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				Deletable="0">
				<Exec CmdLine="make OS=linux"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				RunFromDir="%rw"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				RunFromDir="%rw"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				Deletable="0">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Includes>
			<Include Dir="../../include/"/>
		</Includes>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
			<Folder
				Name="Plugin Sources"
				Filters="">
				<Folder
					Name="auth"
					Filters="">
					<F N="plugins/authorization/inetaccess/antiflood.cpp"/>
					<F N="plugins/authorization/ao/ao.cpp"/>
					<F N="plugins/authorization/inetaccess/inetaccess.cpp"/>
					<F N="plugins/authorization/stress/stress.cpp"/>
				</Folder>
				<Folder
					Name="store"
					Filters="">
					<F N="plugins/store/files/file_store.cpp"/>
					<F N="plugins/store/firebird/firebird_store.cpp"/>
					<F N="plugins/store/firebird/firebird_store_admins.cpp"/>
					<F N="plugins/store/firebird/firebird_store_corporations.cpp"/>
					<F N="plugins/store/firebird/firebird_store_messages.cpp"/>
					<F N="plugins/store/firebird/firebird_store_services.cpp"/>
					<F N="plugins/store/firebird/firebird_store_tariffs.cpp"/>
					<F N="plugins/store/firebird/firebird_store_users.cpp"/>
					<F N="plugins/store/firebird/firebird_store_utils.cpp"/>
				</Folder>
				<Folder
					Name="other"
					Filters="">
					<F N="plugins/other/ping/ping.cpp"/>
				</Folder>
				<Folder
					Name="configuration"
					Filters="">
					<F N="plugins/configuration/sgconfig/configproto.cpp"/>
					<F N="plugins/configuration/sgconfig/net_configurator.cpp"/>
					<F N="plugins/configuration/sgconfig/parser_admin.cpp"/>
					<F N="plugins/configuration/sgconfig/parser_tariff.cpp"/>
					<F N="plugins/configuration/sgconfig/rsconf.cpp"/>
					<F N="plugins/configuration/sgconfig/stgconfig.cpp"/>
					<F N="plugins/configuration/sgconfig/parser.cpp"/>
				</Folder>
				<Folder
					Name="capture"
					Filters="">
					<Folder
						Name="debug_cap"
						Filters="">
						<F N="plugins/capture/cap_debug/debug_cap.cpp"/>
					</Folder>
					<Folder
						Name="ipq_cap"
						Filters="">
						<F N="plugins/capture/ipq_linux/ipq_cap.cpp"/>
						<F N="plugins/capture/ipq_linux/libipq.c"/>
					</Folder>
					<Folder
						Name="divert_cap"
						Filters="">
						<F N="plugins/capture/divert_freebsd/divert_cap.cpp"/>
						<F N="plugins/capture/divert_freebsd/divert_cap.h"/>
					</Folder>
					<F N="plugins/capture/ether_freebsd/ether_cap.cpp"/>
				</Folder>
			</Folder>
			<F N="admin.cpp"/>
			<F N="admins.cpp"/>
			<F N="curr_ip.cpp"/>
			<F N="main.cpp"/>
			<F N="plugin_runner.cpp"/>
			<F N="script_executer.cpp"/>
			<F N="settings.cpp"/>
			<F N="../../stglibs/stg_logger.lib/stg_logger.cpp"/>
			<F N="stg_timer.cpp"/>
			<F N="tariff.cpp"/>
			<F N="tariffs.cpp"/>
			<F N="traffcounter.cpp"/>
			<F N="user.cpp"/>
			<F N="user_property.cpp"/>
			<F N="users.cpp"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<Folder
				Name="Plugin Headers"
				Filters="">
				<F N="plugins/authorization/ao/ao.h"/>
				<F N="plugins/configuration/sgconfig/configproto.h"/>
				<F N="plugins/capture/cap_debug/debug_cap.h"/>
				<F N="plugins/capture/ether_freebsd/ether_cap.h"/>
				<F N="plugins/store/files/file_store.h"/>
				<F N="plugins/authorization/inetaccess/inetaccess.h"/>
				<F N="plugins/other/ping/ping.h"/>
				<F N="plugins/authorization/inetaccess/recivecl.h"/>
				<F N="plugins/configuration/sgconfig/parser.h"/>
				<F N="plugins/authorization/inetaccess/packet.h"/>
			</Folder>
			<F N="admin.h"/>
			<F N="../../include/admin_conf.h"/>
			<F N="admins.h"/>
			<F N="../../include/notifer.h"/>
			<F N="../../stglibs/pinger.lib/pinger.h"/>
			<F N="plugin_runner.h"/>
			<F N="../../include/resetable.h"/>
			<F N="script_executer.h"/>
			<F N="settings.h"/>
			<F N="../../include/stg_common.h"/>
			<F N="../../include/stg_comp_stat.h"/>
			<F N="../../include/stg_const.h"/>
			<F N="stg_timer.h"/>
			<F N="tariff.h"/>
			<F N="../../include/tariff_conf.h"/>
			<F N="tariffs.h"/>
			<F N="traffcounter.h"/>
			<F N="user.h"/>
			<F N="../../include/user_conf.h"/>
			<F N="../../include/user_ips.h"/>
			<F N="user_property.h"/>
			<F N="../../include/user_stat.h"/>
			<F N="../../include/user_traff.h"/>
			<F N="users.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp;*.xpm;*.xbm"/>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="build"/>
			<F
				N="Makefile"
				Type="Makefile"/>
		</Folder>
	</Files>
</Project>
