# Enable the traffic capture module "mod_cap_ipq.so" using NetFlow protocol
<Module cap_nf>
    # Port for TCP connections
    # Note: Parameters TCPPort and UDPPort can be equal
    # Parameter: optional
    # Value: 1 ... 65534
    # Default: 9996
    #TCPPort = 9996

    # Port for UDP connections
    # Note: Parameters TCPPort and UDPPort can be equal
    # Parameter: optional
    # Value: 1 ... 65536
    # Default: 9996
    UDPPort = 9996
</Module>