# Enables MySQL backend.
<StoreModule store_mysql>
    # Database server address
    # Parameter: required
    # Value: IP address or DNS name
    # Default: localhost
    Server = localhost

    # Database name
    # Parameter: required
    # Value: any, supported by database
    # Default: stg
    Database = stg

    # Database username
    # Parameter: required
    # Value: any, supported by database
    # Default: stg
    User = stg

    # Database password
    # Parameter: required
    # Value: any, supported by database
    # Default: 123456
    Password = 123456

    # Database port
    # Parameter: optional
    # Value: any, supported by database
    # Default: 3306
    # Port = 3306
</StoreModule>
